<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
      #image {
        border: 3px solid green;
      }
      img {
        width: 40px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #container {
        text-align: center;
        padding: 10px;
        width: 600px;
        margin: auto;
      }
      ul {
        text-align: left;
        margin-left: 120px;
      }
      #para {
        font-size: 18px;
      }
      body {
        background-image: url("background.jpg");
        background-repeat: repeat;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
      }
    </style>
    <title>Benji Berendes</title>
  </head>
  <body>
    <div id="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Deutscher_Fu%C3%9Fball-Bund_logo.svg" id="image" alt="DFB" style="width:200px; height:200px;"/>

    <h1 align="center">Benji Berendes</h1>

    <p id="para">Benjamin Berendes; 14 March 1979 – Present) was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation". He received the 2021 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>

      <h2>Institutions</h2>
      <ul>
        <li>Institute for Advanced Study (1990–1995)</li>
        <li>Caltech (visits, 1995–1997)</li>
        <li>University of Oxford (visits, 1997–2019)</li>
      </ul>

    <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="links"><img src="twitter.png"</a>
    <a href="https://en.wikipedia.org/wiki/Quantum_mechanics" class="links"><img src="facebook.jpg"</a>
    <a href="https://en.wikipedia.org/wiki/Theory_of_relativity" class="links"><img src="git.png"</a>

    <p>Cell: 402-517-5081</p>
    <p>Email: <a href="mailto:mantus@live.com"</a>mantus@live.com</p>
    </div>
  </body>
</html>
